<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>CoronaGoBackendBase</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<groupId>com.coronago</groupId>
	<name>CoronaGo</name>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>			
		</plugins>
	</build>	
	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker-gae</artifactId>
			<version>2.3.28</version>
		</dependency>
			<dependency>
			<groupId>com.vs.eva</groupId>
			<artifactId>EvaJerseywebservice</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.vs.eva</groupId>
			<artifactId>GaeLibrary</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>