# CoronaGo

./: README.md
CoronaGoBackendApp/: .classpath  .project  pom.xml
CoronaGoBackendApp/WebContent/: 0.js  0.js.map  app-user-privileges-app-user-privileges-module.js  app-user-privileges-app-user-privileges-module.js.map  common.js  common.js.map  corona-tracker-corona-tracker-module.js  corona-tracker-corona-tracker-module.js.map  county-state-login-county-state-login-module.js  county-state-login-county-state-login-module.js.map  doctor-activity-log-doctor-activity-log-module.js  doctor-activity-log-doctor-activity-log-module.js.map  es2015-polyfills.js  es2015-polyfills.js.map  heat-map-heat-map-module.js  heat-map-heat-map-module.js.map  home-screen-home-screen-module.js  home-screen-home-screen-module.js.map  index.html  landing-page-landing-page-module.js  landing-page-landing-page-module.js.map  login-login-module.js  login-login-module.js.map  main.js  main.js.map  manifest.json  meetings-meetings-module.js  meetings-meetings-module.js.map  patient-information-patient-information-module.js  patient-information-patient-information-module.js.map  patient-questionaire-patient-questionaire-module.js  patient-questionaire-patient-questionaire-module.js.map  polyfills.js  resources-resources-module.js  resources-resources-module.js.map  runtime.js  runtime.js.map  scripts.js  scripts.js.map  stock-in-hospital-stock-in-hospital-module.js  (+7 more)
CoronaGoBackendApp/WebContent/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
CoronaGoBackendApp/WebContent/assets/data/: reporthistory.json
CoronaGoBackendApp/WebContent/assets/i18n/: de.json  en.json  es.json  nl.json
CoronaGoBackendApp/WebContent/assets/images/: logo.svg.np
CoronaGoBackendApp/WebContent/assets/menu/: menu.json
CoronaGoBackendApp/src/main/resources/: TasksConfiguration.json  configuration.json  error_message.properties  hospitals.json  items.json  menu.json  queries.xml  role.json  service_acl.json
CoronaGoBackendBase/: .project  pom.xml
CoronaGoFrontend/: .angulardoc.json  README.md  angular.json  build.xml  killprocess.sh  ngstart.sh  package-lock.json  package.json  tsconfig.json  tslint.json
CoronaGoFrontend/e2e/src/: app.e2e-spec.ts
CoronaGoFrontend/src/: index.html  karma.conf.js  styles.scss
CoronaGoFrontend/src/app/: api-constants.ts  app-constants.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  cache-route-reuse.strategy.ts
CoronaGoFrontend/src/app/app-user-privileges/: app-user-privileges-routing.module.ts  app-user-privileges.model.ts  app-user-privileges.module.ts  app-user-privileges.service.ts
CoronaGoFrontend/src/app/auth/: authentication.service.ts  user.model.ts
CoronaGoFrontend/src/app/core/: base.service.ts  util.service.ts
CoronaGoFrontend/src/app/corona-tracker/: corona-tracker-routing.module.ts  corona-tracker.model.ts  corona-tracker.module.ts  corona-tracker.service.ts
CoronaGoFrontend/src/app/county-state-login/: county-state-login-routing.module.ts  county-state-login.model.ts  county-state-login.module.ts  county-state-login.service.ts
CoronaGoFrontend/src/app/dev-center/: dev-center-routing.module.ts  dev-center.module.ts
CoronaGoFrontend/src/app/doctor-activity-log/: doctor-activity-log-routing.module.ts  doctor-activity-log.model.ts  doctor-activity-log.module.ts  doctor-activity-log.service.ts
CoronaGoFrontend/src/app/heat-map/: heat-map-routing.module.ts  heat-map.model.ts  heat-map.module.ts  heat-map.service.ts
CoronaGoFrontend/src/app/home-screen/: home-screen-routing.module.ts  home-screen.model.ts  home-screen.module.ts  home-screen.service.ts
CoronaGoFrontend/src/app/landing-page/: landing-page-routing.module.ts  landing-page.model.ts  landing-page.module.ts  landing-page.service.ts
CoronaGoFrontend/src/app/login/: login-routing.module.ts  login.model.ts  login.module.ts  login.service.ts
CoronaGoFrontend/src/app/login-component/: login-component.component.html  login-component.component.scss  login-component.component.ts
CoronaGoFrontend/src/config/: topbar.json
CoronaGoFrontend/src/environments/: environment.hmr.ts  environment.prod.ts  environment.pwa.ts  environment.ts
CoronaGoFrontend/src/sass/: _variables.scss  _widgetVariables.scss  baseStyles.scss  styles.scss
(+551 files in other folders)
